# FlyVideo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myq/flyvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myq/flyvideo/: MyApplication.java
app/src/main/java/com/myq/flyvideo/AGVideo/: AGEpsodeEntity.java  AGVideo.java  AGVideoActivity.java  JZMediaExo.java  Utils.java  VideoEpisodeAdapter.java
app/src/main/java/com/myq/flyvideo/AGVideo/popup/: VideoEpisodePopup.java  VideoSpeedPopup.java
app/src/main/java/com/myq/flyvideo/AGVideo/view/: LoadingView.java  PlayAndPauseView.java
app/src/main/java/com/myq/flyvideo/mainfly/activity/: DownLodeActivity.java  MainActivity.java  MenuListActivity.java  ParseWebUrlHelper.java  PlayVideoActivity.java  TVListActivity.java  WebViewActivity.java
app/src/main/java/com/myq/flyvideo/mainfly/adapter/: MenuListAdapter.java  TVListAdapter.java
app/src/main/java/com/myq/flyvideo/mainfly/getdata/: MovieListVo.java  TVListVo.java
app/src/main/java/com/myq/flyvideo/myview/: DividerDecoration.java
app/src/main/java/com/myq/flyvideo/utils/: AnimatedGifEncoder.java  AutoPlayUtils.java  DipAndPx.java  MyJzvdStd.java  MyUrls.java  NetworkUtils.java  ScreenRotateUtils.java  Sharpreferens.java  StatusBarUtil.java  StatusBarView.java  TVUrls.java  TVUrls1.java  URLEncodeing.java  Urls.java  ViewAttr.java  ViewMoveHelper.java
app/src/main/res/layout/: activity_down_lode.xml  activity_main.xml  activity_menu_list.xml  activity_play_video.xml  activity_video_recycle.xml  activity_web_view.xml  item_video_episode.xml  layout_ag_video.xml  layout_main_item_as.xml  listitem_menulist.xml  listitem_tvlist.xml  tab_video_episodes.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/myq/flyvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
