apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.myq.flyvideo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.OldChoice:GrFastUtils:2.01.16.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    implementation 'com.github.fanchen001:Sniffing:1.0.1'//这里包括了jsoup，所以不在引用下面的
     implementation 'org.jsoup:jsoup:1.9.2'

    implementation 'com.arialyy.aria:core:3.8.12'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.12'
    implementation 'com.arialyy.aria:m3u8Component:3.8.12'





}