<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <gr.free.grfastuitils.myview.DeletableEditText
        android:id="@+id/menu_list_et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edittext"
        android:drawableRight="@drawable/ic_edittext_delete"
        android:drawablePadding="6dp"
        android:hint="请输入名称"
        android:imeOptions="actionSearch"
        android:paddingLeft="9dp"
        android:paddingTop="7dp"
        android:paddingRight="8dp"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_list_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>